# QuanLyBaiGiuXe

./: QLBGX.sln  QLBGX.sql
QLBGX/: Program.cs  QLBGX.csproj  appsettings.json
QLBGX/Controllers/: AdminController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ParkingController.cs  ParkingTicketController.cs  VeGuiXeController.cs
QLBGX/Models/: ChoDoXe.cs  ChucVu.cs  ErrorViewModel.cs  GiaoDichThanhToan.cs  KhachHang.cs  KhuVuc.cs  LichSuGiaoDich.cs  LoaiTaiKhoan.cs  LoaiVe.cs  MauXe.cs  NhanVien.cs  PhuongTienThanhToan.cs  QuanLyBaiGiuXeContext.cs  QuyenHan.cs  TaiKhoan.cs  TrangThaiChoDoXe.cs  VeGuiXe.cs  Xe.cs
QLBGX/Properties/: launchSettings.json
QLBGX/Services/: IParkingService.cs  ParkingService.cs  TaiKhoanService.cs
QLBGX/ViewModel/: CreateCustomerViewModel.cs  DatVeViewModel.cs  LoginViewModel.cs  NhanVienViewModel.cs  ParkingAreaViewModel.cs  ParkingSpotDetailsViewModel.cs  ParkingSpotViewModel.cs  RegisterViewModel.cs  VeGuiXeViewModel.cs  XacNhanDatVeViewModel.cs
QLBGX/Views/: _ViewImports.cshtml
QLBGX/Views/Admin/: Chart.cshtml  Dashboard.cshtml
QLBGX/Views/Customer/: CreateCustomer.cshtml  DeleteCustomer.cshtml  DetailsCustomer.cshtml  EditCustomer.cshtml  ShowCustomer.cshtml
QLBGX/Views/Employee/: AddEmployee.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employee.cshtml
QLBGX/Views/Home/: About.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
QLBGX/Views/Login/: Login.cshtml
QLBGX/Views/Parking/: ShowParking.cshtml  _ParkingSpotDetails.cshtml  _ParkingSpots.cshtml
QLBGX/Views/ParkingTicket/: CreateTicket.cshtml  DeleteTicket.cshtml  DetailsTicket.cshtml  EditTicket.cshtml  ShowTicket.cshtml
QLBGX/Views/Shared/: _Layout.cshtml
QLBGX/Views/VeGuiXe/: DatVe.cshtml  XacNhanDatVe.cshtml
